# FisherAirlines

./: FisherAirlines.csproj  FisherAirlines.sln  Program.cs  Startup.cs  fisher-airlines.sql  fisher-airlines.sqlite
Controllers/: BookingsController.cs  FlightController.cs  FlightStatusController.cs
Data/: ApplicationUser.cs  FisherContext.cs  dbSeeder.cs
FisherAirlines-ross/: Program.cs
FisherAirlines-ross/Controllers/: FlightStatusController.cs
FisherAirlines-ross/Data/: dbSeeder.cs
FisherAirlines-ross/Migrations/: 20170417230835_bookings.cs  FisherContextModelSnapshot.cs
FisherAirlines-ross/wwwroot/app/: app.module.ts  app.routing.ts  auth.service.ts
FisherAirlines/Controllers/: BookingsController.cs  FlightController.cs  FlightStatusController.cs
FisherAirlines/Migrations/: 20170414031833_update-flight.Designer.cs  20170414031833_update-flight.cs
FisherAirlines/Properties/: launchSettings.json
FisherAirlines/wwwroot/app/: app.module.ts  app.routing.ts  flight.service.ts
Migrations/: 20170326192711_update-flights.Designer.cs  20170326192711_update-flights.cs  20170326192801_init.Designer.cs  20170326192801_init.cs  20170414024554_init.Designer.cs  20170414024554_init.cs  20170414031833_update-flight.Designer.cs  20170414031833_update-flight.cs  20170414032032_update-flightstatus.Designer.cs  20170414032609_update-Bookings.Designer.cs  20170414032609_update-Bookings.cs  20170414211722_init.Designer.cs  20170414211722_init.cs  20170414212223_update-flight.Designer.cs  20170414212425_update-flightstatus.Designer.cs  20170414212425_update-flightstatus.cs  20170414212533_update-bookings.Designer.cs  20170414212533_update-bookings.cs  20170417230835_bookings.Designer.cs  FisherContextModelSnapshot.cs
Models/: Bookings.cs  Flight.cs  FlightStatus.cs
Properties/: launchSettings.json
Security/: JwtProvider.cs
Source/FisherAirlines.Core/: 
Source/FisherAirlines.Core/Controllers/: BookingsController.cs  FlightStatusController.cs
Source/FisherAirlines.Core/Data/: ApplicationUser.cs  FisherContext.cs
Source/FisherAirlines.Core/Migrations/: 20170326192711_update-flights.Designer.cs  20170414024554_init.cs  20170414032032_update-flightstatus.cs  20170414032609_update-Bookings.Designer.cs  20170414032609_update-Bookings.cs
Source/FisherAirlines.Core/Models/: Flight.cs
Source/FisherAirlines.Core/Security/: JwtProvider.cs
Source/FisherAirlines.Core/wwwroot/app/: app.module.ts  main.ts
Tests/FisherAirlines.Tests/: FisherAirlines.Tests.csproj  FlightTests.cs  UnitTest1.cs
wwwroot/: index.html
wwwroot/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts  auth.service.ts  flight.service.ts  main.ts
wwwroot/app/components/book/: Flightlist.component.ts  Flightoptionlist.ts  book.component.css  book.component.html  book.component.ts  bookings.ts  checkout.component.html  (+7 more)
(+36 files in other folders)
