<div class='main-nav'>
    <div class='navbar navbar-inverse'>
        <div class='navbar-header'>
            <button type='button' class='navbar-toggle' data-toggle='collapse' datatarget='.navbar-collapse'>
 <span class='sr-only'>Toggle navigation</span>
 <span class='icon-bar'></span>
 <span class='icon-bar'></span>
 <span class='icon-bar'></span> 
 </button>
            <a class="navbar-brand" [routerLink]="['/']">Fisher Airlines</a>
        </div>
        <div class='clearfix'></div>
        <div class='navbar-collapse collapse'>
            <ul class='nav navbar-nav'>
                <li>
                    <a [routerLink]="['']">
                        <span class='glyphicon glyphicon-home'></span> Home
                    </a>
                </li>
                <li>
                     <a [routerLink]="['flightstatus']">
                        <span class='glyphicon glyphicon-time'></span> Flight Status
                    </a>
                </li>
                <li>
                    <a [routerLink]="['flight']">
                        <span class='glyphicon glyphicon-plane'></span> Flights
                    </a>
                </li>
                <li *ngIf="!authService.isLoggedIn()" [class.active]="isActive(['login'])">
                    <a class="login" [routerLink]="['login']">Login</a>
                </li>
                <li *ngIf="authService.isLoggedIn()" [class.active]="isActive(['mytickets'])">
                     <a class="mytickets" [routerLink]="['mytickets']">My Tickets</a>
                </li>
                <li *ngIf="authService.isLoggedIn()">
                    <a class="logout" href="javascript:void(0)" (click)="logout()">Logout</a>
                </li>  
            </ul>
        </div>
    </div>
</div>