[1mdiff --git a/wwwroot/app/components/book/book.component.html b/wwwroot/app/components/book/book.component.html[m
[1mindex 091cfdc..3255728 100644[m
[1m--- a/wwwroot/app/components/book/book.component.html[m
[1m+++ b/wwwroot/app/components/book/book.component.html[m
[36m@@ -1,5 +1,5 @@[m
[31m-<div class="container">[m
     <h1>Search Flights</h1>[m
[32m+[m[32m<div class="container">[m
     <h2></h2>[m
     <form  [formGroup]="FlightForm" (submit)="GetFlights(Destination, Departure, DepartDate, Passengers)">[m
         <div class= "FormGroup">[m
[36m@@ -15,6 +15,8 @@[m
     <p>Validation Status: {{ FlightForm.status }} </p>[m
 </div>[m
 [m
[32m+[m[32m<!--[m
[32m+[m[32m<div class="container">[m
 <style>[m
 table, th, td {[m
 border: 1px solid grey;[m
[36m@@ -29,28 +31,29 @@[m [mbackground-color: #ffffff;[m
 }[m
 </style>[m
 <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>[m
[31m-[m
 <div ng-app="fisherairlines" ng-controller="FlightController">[m
 [m
 <table>[m
[31m-    <tr>[m
[31m-        <th>Date</th>[m
[31m-        <th>Destination</th>[m
[31m-        <th>Price</th>[m
[31m-        <th>Seats Available</th>[m
[31m-    </tr>[m
[31m-    <tr ng-repeat="x in Flight">[m
[31m-        <td>{{ x.DepartDate }}</td>[m
[31m-        <td>{{ x.Destination }}</td>[m
[31m-        <td>{{ x.Price }}</td>[m
[31m-        <td>{{ x.Passengers }}</td>[m
[31m-    </tr>[m
[32m+[m[32m<tr>[m
[32m+[m[32m<th>Date</th>[m
[32m+[m[32m<th>Destination</th>[m
[32m+[m[32m<th>Price</th>[m
[32m+[m[32m<th>Seats Available</th>[m
[32m+[m[32m</tr>[m
[32m+[m[32m<tr ng-repeat="x in Flight">[m
[32m+[m[32m<td>{{ Flight.DepartDate }}</td>[m
[32m+[m[32m<td>{{ Flight.Destination }}</td>[m
[32m+[m[32m<td>{{ Flight.Price }}</td>[m
[32m+[m[32m<td>{{ Flight.Passengers }}</td>[m
[32m+[m[32m</tr>[m
 </table>[m
 [m
 <script>[m
[31m-var app = angular.module('fisherairlines', []);[m
[32m+[m[32mvar app = angular.module('AppModule', []);[m
 app.controller('FlightController', function($scope, $http) {[m
[31m-$http.get("fisher-airlines.aspx")[m
[32m+[m[32m$http.get("fisher-airlines.sql")[m
 .then(function (response) {$scope.Flight = response.data.records;});[m
 });[m
[31m-</script> [m
\ No newline at end of file[m
[32m+[m[32m</script>[m[41m [m
[32m+[m[32m</div>[m
[32m+[m[32m-->[m
\ No newline at end of file[m
